<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <GeneratePackageOnBuild>${GeneratePackageOnBuild}</GeneratePackageOnBuild>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Description>$(Description) This package It contains the storage implementation to integrate Silverback with Entity Framework Core. It is needed to use a DbContext as storage for (temporary) data and to fire the domain events as part of the SaveChanges transaction.</Description>
    <PackageProjectUrl>$(ProjectUrl)</PackageProjectUrl>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(RepositoryType)</RepositoryType>
    <PackageLicenseExpression>$(License)</PackageLicenseExpression>
    <Copyright>$(Copyright)</Copyright>
    <Version>3.0.$(DatabasePackagesRevision)$(DatabasePackagesVersionSuffix)</Version>
    <RootNamespace>$(RootNamespace)</RootNamespace>
    <PackageIconUrl>$(IconUrl)</PackageIconUrl>
    <PackageTags>$(Tags)</PackageTags>
    <LangVersion>$(LangVersion)</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageId>Silverback.Core.EntityFrameworkCore</PackageId>
    <Product>Silverback.Core.EntityFrameworkCore</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silverback.Core\Silverback.Core.csproj"/>
  </ItemGroup>

</Project>
