# silverback

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  CNAME  CONTRIBUTING.md  CodeAnalysis.Global.ruleset  CodeAnalysis.Tests.ruleset  Directory.Build.props  Directory.Packages.props  Kafka.md  LICENSE  README.md  Silverback.Core.sln  Silverback.Core.sln.DotSettings  Silverback.Integration.Configuration.sln  Silverback.Integration.Kafka.sln  Silverback.Integration.sln  Silverback.Integration.sln.DotSettings  Silverback.sln  Silverback.sln.DotSettings  _config.yml  about.html  azure-pipelines.other-projects.yml  azure-pipelines.sonar.yml  azure-pipelines.yml  contributing.html  coverage.ps1  docker-compose.yaml  global.json  haproxy.cfg  index.html  index.json  index.md  manifest.json  nuget.config  package-lock.json  package.json  peformance.html  q  (+7 more)
benchmarks/: .editorconfig  Directory.Packages.props  Results.md  SilverbackBenchmarks.sln  UpdateOlderVersions.ps1
benchmarks/LatestVersionBenchmarks/: Benchmark.cs  LatestVersionBenchmarks.csproj  Program.cs
benchmarks/LatestVersionBenchmarks/Common/: AsyncSubscriber`1.cs  LoggingAsyncSubscriber`1.cs  LoggingSyncSubscriber`1.cs  SyncSubscriber`1.cs
benchmarks/LatestVersionBenchmarks/Mediator/: MediatorBenchmark.cs
benchmarks/LatestVersionBenchmarks/Producer/: KafkaConsumerPipelineBenchmark.cs  KafkaProducerBenchmark.cs
benchmarks/V451Benchmark/: Benchmark.cs  Program.cs  V451Benchmark.csproj
benchmarks/V451Benchmark/Common/: LoggingAsyncSubscriber`1.cs  LoggingSyncSubscriber`1.cs
benchmarks/V451Benchmark/Mediator/: MediatorBenchmark.cs
benchmarks/V451Benchmark/Producer/: KafkaProducerBenchmark.cs
benchmarks/V462Benchmark/: Benchmark.cs  Program.cs  V462Benchmark.csproj
samples/: .editorconfig  CodeAnalysis.ruleset  Directory.Build.props  Directory.Packages.props  README.md  Silverback.Samples.sln  Silverback.Samples.sln.DotSettings  intro.html  samples.html  stylecop.json  toc.html  toc.json
samples/Examples/: Directory.Build.props  Silverback.Examples.sln  Silverback.Examples.sln.DotSettings
samples/PerformanceTester/: Silverback.PerformanceTester.sln
samples/Samples.Common/: ErrorHelper.cs  Samples.Common.csproj
samples/Silverback.Samples/: Directory.Build.props  Silverback.Samples.sln
samples/kafka/: avro.html  basic.html  batch.html  binaryfile-streaming.html
samples/mqtt/: basic-v3.html  basic.html  binaryfile-streaming.html
silverback-core/Silverback.Core.Rx/: Silverback.Core.Rx.csproj
src/: Directory.Build.props
src/Silverback.Core/: AssemblyInfo.cs  AsyncEvent`1.cs  ExecutionFlow.cs  ExtensibleFactory.cs  IExtensibleFactory.cs  ISilverbackContext.cs  ISorted.cs  InstanceIdentifier.cs  Justifications.cs  RootServiceProvider.cs  Silverback.Core.csproj  SilverbackConcurrencyException.cs  SilverbackConfigurationException.cs  SilverbackContext.cs  SilverbackException.cs
src/Silverback.Core.EFCore22/: Silverback.Core.EFCore22.csproj
src/Silverback.Core.EFCore30/: Silverback.Core.EFCore30.csproj
src/Silverback.Core.EntityFrameworkCore/: DbContextEventsPublisher.cs  Silverback.Core.EntityFrameworkCore.csproj
src/Silverback.Core.Model/: Silverback.Core.Model.csproj
src/Silverback.Core.Rx/: Silverback.Core.Rx.csproj
src/Silverback.EventSourcing/: Silverback.EventSourcing.csproj
src/Silverback.EventSourcing.EntityFrameworkCore/: Silverback.EventSourcing.EntityFrameworkCore.csproj
src/Silverback.Integration/: AssemblyInfo.cs  Silverback.Integration.csproj
src/Silverback.Integration.Configuration/: Silverback.Integration.Configuration.csproj
src/Silverback.Integration.EntityFrameworkCore/: Silverback.Integration.EntityFrameworkCore.csproj  Silverback.Integration.EntityFrameworkCore.csproj.DotSettings
src/Silverback.Integration.HealthChecks/: Silverback.Integration.HealthChecks.csproj
src/Silverback.Integration.InMemory/: Silverback.Integration.InMemory.csproj
src/Silverback.Integration.Kafka/: AssemblyInfo.cs  KafkaOutboxMessageEnhancer.cs  Silverback.Integration.Kafka.csproj  TopicPartitionExtensions.cs
src/Silverback.Integration.Kafka.SchemaRegistry/: Silverback.Integration.Kafka.SchemaRegistry.csproj
src/Silverback.Integration.Kafka.Testing/: Silverback.Integration.Kafka.Testing.csproj
src/Silverback.Integration.MQTT/: Silverback.Integration.MQTT.csproj
src/Silverback.Integration.MQTT.Testing/: Silverback.Integration.MQTT.Testing.csproj
src/Silverback.Integration.Newtonsoft/: Silverback.Integration.Newtonsoft.csproj
src/Silverback.Integration.RabbitMQ/: AssemblyInfo.cs  Silverback.Integration.RabbitMQ.csproj
src/Silverback.Integration.S3/: Silverback.Integration.S3.csproj
src/Silverback.Integration.Testing/: Silverback.Integration.Testing.csproj
src/Silverback.Storage.EntityFramework/: Silverback.Storage.EntityFramework.csproj
src/Silverback.Storage.Memory/: Silverback.Storage.Memory.csproj
src/Silverback.Storage.PostgreSql/: Silverback.Storage.PostgreSql.csproj
src/Silverback.Storage.Relational/: Silverback.Storage.Relational.csproj
src/Silverback.Storage.SQLite/: Silverback.Storage.Sqlite.csproj
src/Silverback.Storage.Sqlite/: Silverback.Storage.Sqlite.csproj
testbench/: .editorconfig  Directory.Packages.props  README.md  Silverback.TestBench.sln  Silverback.TestBench.sln.DotSettings  SilverbackTestBench.sln  SilverbackTestBench.sln.DotSettings
testbench/Consumer/: BrokerClientsConfigurator.cs  Consumer.csproj  Dockerfile  Program.cs  SimulatedFailureException.cs  Subscriber.cs  appsettings.json
testbench/Shared/: Shared.csproj  Topics.cs
testbench/Silverback.TestBench/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Silverback.TestBench.csproj
testbench/Silverback.TestBench.Consumer/: BrokerClientsConfigurator.cs  Dockerfile  Program.cs  Silverback.TestBench.Consumer.csproj  SimulatedFailureException.cs  Subscriber.cs
testbench/Silverback.TestBench.Shared/: SerilogServiceCollectionExtensions.cs  Silverback.TestBench.Shared.csproj  TopicNames.cs
testbench/SilverbackTestBench/: Program.cs  SilverbackTestBench.csproj
(+9617 files in other folders)
