<Project>
  <PropertyGroup Label="Package information">
    <BaseVersionSuffix>-beta.6</BaseVersionSuffix>
    <BaseVersion>5.2.2$(BaseVersionSuffix)</BaseVersion>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>
  <PropertyGroup Label="Build">
    <DefaultTargetFrameworks>net10.0</DefaultTargetFrameworks>
    <CurrentLatestFramework>net10.0</CurrentLatestFramework>
    <TestsTargetFrameworks>$(CurrentLatestFramework)</TestsTargetFrameworks>
    <SamplesTargetFramework>$(CurrentLatestFramework)</SamplesTargetFramework>
    <ToolsTargetFramework>$(CurrentLatestFramework)</ToolsTargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <!--
      Make sure any documentation comments which are included in code get checked for syntax during the build, but do
      not report warnings for missing comments.

      CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
      CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
      CS1712: Type parameter 'type parameter' has no matching typeparam tag in the XML comment on 'type' (but other type parameters do)
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1573,1591,1712</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup Label="Code">
    <RootNamespace>Silverback</RootNamespace>
  </PropertyGroup>
  <ItemGroup Condition="$(MSBuildProjectExtension) == '.csproj' AND $(MSBuildProjectFile) != 'BenchmarkDotNet.Autogenerated.csproj'">
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
