<Project>
  <PropertyGroup Label="Package information">
    <BaseVersionSuffix>-beta.1</BaseVersionSuffix>
    <BaseVersion>5.0.0$(BaseVersionSuffix)</BaseVersion>
    <DatabasePackagesRevision>1</DatabasePackagesRevision>
    <DatabasePackagesVersionSuffix>$(BaseVersionSuffix)</DatabasePackagesVersionSuffix>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <DefaultTargetFrameworks>netstandard2.1;net6.0</DefaultTargetFrameworks>
    <CurrentLatestFramework>net7.0</CurrentLatestFramework>
    <TestsTargetFrameworks>net5.0;$(CurrentLatestFramework)</TestsTargetFrameworks>
    <SamplesTargetFramework>$(CurrentLatestFramework)</SamplesTargetFramework>
    <ToolsTargetFramework>$(CurrentLatestFramework)</ToolsTargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <!--
      Make sure any documentation comments which are included in code get checked for syntax during the build, but do
      not report warnings for missing comments.

      CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
      CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
      CS1712: Type parameter 'type parameter' has no matching typeparam tag in the XML comment on 'type' (but other type parameters do)
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1573,1591,1712</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Code">
    <RootNamespace>Silverback</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="$(MSBuildProjectExtension) == '.csproj' AND $(MSBuildProjectFile) != 'BenchmarkDotNet.Autogenerated.csproj'">
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
