<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Confluent.Kafka" Version="2.13.1" />
    <PackageVersion Include="Confluent.SchemaRegistry" Version="2.13.1" />
    <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.13.1" />
    <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.13.1" />
    <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="2.13.1" />
    <PackageVersion Include="coverlet.msbuild" Version="8.0.0" />
    <PackageVersion Include="DistributedLock.Postgres" Version="1.3.0" />
    <PackageVersion Include="Ductus.FluentDocker" Version="2.85.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.33.5" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.7.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageVersion Include="MQTTnet" Version="5.1.0.1559" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Npgsql" Version="10.0.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="protobuf-net.Reflection" Version="3.2.52" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="System.CodeDom" Version="10.0.3" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.3" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.0" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.3" />
    <PackageVersion Include="System.Threading.Channels" Version="10.0.3" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Silverback packages, needed when packing nuget packages -->
    <PackageVersion Include="Silverback.Core" Version="$(BaseVersion)" />
    <PackageVersion Include="Silverback.Core.Model" Version="$(BaseVersion)" />
    <PackageVersion Include="Silverback.Core.Rx" Version="$(BaseVersion)" />
    <PackageVersion Include="Silverback.Integration" Version="$(BaseVersion)" />
    <PackageVersion Include="Silverback.Integration.HealthChecks" Version="$(BaseVersion)" />
    <PackageVersion Include="Silverback.Integration.Kafka" Version="$(BaseVersion)" />
    <PackageVersion Include="Silverback.Integration.Kafka.SchemaRegistry" Version="$(BaseVersion)" />
    <PackageVersion Include="Silverback.Integration.MQTT" Version="$(BaseVersion)" />
    <PackageVersion Include="Silverback.Integration.Newtonsoft" Version="$(BaseVersion)" />
    <PackageVersion Include="Silverback.Storage.Relational" Version="$(BaseVersion)" />
    <PackageVersion Include="Silverback.Storage.EntityFramework" Version="$(BaseVersion)" />
    <PackageVersion Include="Silverback.Storage.Memory" Version="$(BaseVersion)" />
    <PackageVersion Include="Silverback.Storage.PostgreSql" Version="$(BaseVersion)" />
    <PackageVersion Include="Silverback.Storage.Sqlite" Version="$(BaseVersion)" />
    <PackageVersion Include="Silverback.Integration.Testing" Version="$(BaseVersion)" />
    <PackageVersion Include="Silverback.Integration.Kafka.Testing" Version="$(BaseVersion)" />
    <PackageVersion Include="Silverback.Integration.MQTT.Testing" Version="$(BaseVersion)" />
  </ItemGroup>
</Project>