global
    log stdout format raw local0

defaults
    log global
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend mqtt-in
    bind *:1883
    default_backend emqx-mqtt

backend emqx-mqtt
    balance roundrobin
    server emqx1 emqx1:1883 check
    server emqx2 emqx2:1883 check

frontend emqx-dashboard-in
    bind *:18083
    default_backend emqx-dashboard

backend emqx-dashboard
    balance roundrobin
    server emqx1 emqx1:18083 check
    server emqx2 emqx2:18083 check

frontend emqx-websocket-in
    bind *:8083
    default_backend emqx-websocket

backend emqx-websocket
    balance roundrobin
    server emqx1 emqx1:8083 check
    server emqx2 emqx2:8083 check
