global
    log stdout format raw local0

defaults
    log global
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend mqtt-in
    bind *:1883
    default_backend emqx_cluster

backend emqx_cluster
    balance roundrobin
    server emqx1 emqx1:1883 check
    server emqx2 emqx2:1883 check
