{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  {{! <div class="grad-bottom"></div> }}
  <div class="footer">
    <div class="container contacts">
      <a href="https://github.com/BEagle1984" rel="nofollow noopener noreferrer"><i class='fab fa-github'></i> GitHub</a>
      <a href="mailto:silverback-project@outlook.com" rel="nofollow noopener noreferrer"><i class='fas fa-envelope'></i> E-Mail</a>
    </div>
    <div class="container">
      <span class="pull-right">
        <a href="#top">&uarr; Back to top</a>
      </span>
      {{{_appFooter}}}
      {{^_appFooter}}<span>Generated by <strong>DocFX</strong></span>{{/_appFooter}}
    </div>
  </div>
</footer>
