<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <RootNamespace>$(RootNamespace)</RootNamespace>
    <GeneratePackageOnBuild>${GeneratePackageOnBuild}</GeneratePackageOnBuild>
    <Version>$(BaseVersion)</Version>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Description>$(Description) This package contains an implementation of an event store that perfectly integrates within the Silverback ecosystem</Description>
    <PackageLicenseExpression>$(License)</PackageLicenseExpression>
    <Copyright>$(Copyright)</Copyright>
    <PackageProjectUrl>$(ProjectUrl)</PackageProjectUrl>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(RepositoryType)</RepositoryType>
    <PackageIconUrl>$(IconUrl)</PackageIconUrl>
    <PackageTags>$(Tags)</PackageTags>
    <LangVersion>$(LangVersion)</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageId>Silverback.EventSourcing</PackageId>
    <Product>Silverback.EventSourcing</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silverback.Core\Silverback.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Silverback.Integration\Serialization\PolymorphicJsonSerializer.cs">
      <Link>Serialization\PolymorphicJsonSerializer.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
