<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <RootNamespace>$(RootNamespace)</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>$(BaseVersion)</Version>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Description>$(Description)
This package contains an implementation of an event store that perfectly integrates within the Silverback ecosystem</Description>
    <PackageLicenseExpression>$(License)</PackageLicenseExpression>
    <Copyright>$(Copyright)</Copyright>
    <PackageProjectUrl>$(ProjectUrl)</PackageProjectUrl>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(RepositoryType)</RepositoryType>
    <PackageIconUrl>$(IconUrl)</PackageIconUrl>
    <Tags>$(Tags)</Tags>
    <LangVersion>$(LangVersion)</LangVersion>
    <NoWarn>$(NoWarn)</NoWarn>
    <PackageId>Silverback.EventSourcing</PackageId>
    <Product>Silverback.EventSourcing</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Silverback.EventSourcing.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Silverback.EventSourcing.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Silverback.Core" Version="$(BaseVersion)" />
  </ItemGroup>
</Project>
