<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>$(CurrentLatestFramework)</TargetFramework>
      <RootNamespace>Silverback.Samples.Common</RootNamespace>
      <LangVersion>$(LangVersion)</LangVersion>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

</Project>
