<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Silverback</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silverback.Core" Version="0.3.1" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
  </ItemGroup>

</Project>
