<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <RootNamespace>$(RootNamespace)</RootNamespace>
    <GeneratePackageOnBuild>${GeneratePackageOnBuild}</GeneratePackageOnBuild>
    <Version>$(BaseVersion)</Version>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Description>$(Description)
This package adds the ability to create an Observable from the internal bus messages stream.</Description>
    <PackageLicenseExpression>$(License)</PackageLicenseExpression>
    <Copyright>$(Copyright)</Copyright>
    <PackageProjectUrl>$(ProjectUrl)</PackageProjectUrl>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(RepositoryType)</RepositoryType>
    <PackageIconUrl>$(IconUrl)</PackageIconUrl>
    <PackageTags>$(Tags)</PackageTags>
    <LangVersion>$(LangVersion)</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageId>Silverback.Core.Rx</PackageId>
    <Product>Silverback.Core.Rx</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.1\Silverback.Core.Rx.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.1\Silverback.Core.Rx.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silverback.Core\Silverback.Core.csproj" />
  </ItemGroup>

  </Project>
