<Project>
  <Import Project="../Directory.Build.props" />

  <PropertyGroup Label="Package information">
    <Authors>Sergio Aquilini</Authors>
    <Company>Silverback</Company>
    <Description>Silverback is a simple but feature-rich framework to build reactive/event-driven applications or microservices.</Description>
    <License>MIT</License>
    <Copyright>Copyright (c) 2024 Sergio Aquilini</Copyright>
    <ProjectUrl>https://silverback-messaging.net</ProjectUrl>
    <Tags>Bus Mediator CQRS Kafka Rabbit RabbitMQ MQTT Microservices</Tags>
    <PackageIcon>icon.png</PackageIcon>
    <!-- Reset warnings -->
    <NoWarn></NoWarn>
    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\graphics\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
