<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <GeneratePackageOnBuild>${GeneratePackageOnBuild}</GeneratePackageOnBuild>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Description>$(Description)
This package It contains the storage implementation to integrate Silverback with Entity Framework Core. It is needed to use a DbContext as storage for (temporary) data and to fire the domain events as part of the SaveChanges transaction.</Description>
    <PackageProjectUrl>$(ProjectUrl)</PackageProjectUrl>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(RepositoryType)</RepositoryType>
    <PackageLicenseExpression>$(License)</PackageLicenseExpression>
    <Copyright>$(Copyright)</Copyright>
    <Version>2.2.$(DatabasePackagesRevision)$(DatabasePackagesVersionSuffix)</Version>
    <RootNamespace>$(RootNamespace)</RootNamespace>
    <PackageIconUrl>$(IconUrl)</PackageIconUrl>
    <PackageTags>$(Tags)</PackageTags>
    <LangVersion>$(LangVersion)</LangVersion>
    <NoWarn>$(NoWarn)</NoWarn>
    <PackageId>Silverback.Core.EntityFrameworkCore</PackageId>
    <Product>Silverback.Core.EntityFrameworkCore</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Silverback.Core.EntityFrameworkCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Silverback.Core.EntityFrameworkCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Silverback.Core.EFCore30\Database\SilverbackBuilderExtensions.cs">
      <Link>Database\DependencyInjectionExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Silverback.Core.EFCore30\Database\EfCoreDbContext`1.cs">
      <Link>Database\EfCoreDbContext`1.cs</Link>
    </Compile>
    <Compile Include="..\Silverback.Core.EFCore30\Database\EfCoreDbSet`1.cs">
      <Link>Database\EfCoreDbSet`1.cs</Link>
    </Compile>
    <Compile Include="..\Silverback.Core.EFCore30\Database\EfCoreQueryableExtensions.cs">
      <Link>Database\EfCoreQueryableExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Silverback.Core.EFCore30\EntityFrameworkCore\DbContextEventsPublisher.cs" Link="EntityFrameworkCore\DbContextEventsPublisher.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silverback.Core\Silverback.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFrameworkCore\" />
  </ItemGroup>

</Project>
