<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Description>$(Description)
This package adds the ability to use a DbContext as store and fire the domain events as part of the EntityFramework's SaveChanges transaction.</Description>
    <PackageProjectUrl>$(ProjectUrl)</PackageProjectUrl>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(RepositoryType)</RepositoryType>
    <PackageLicenseExpression>$(License)</PackageLicenseExpression>
    <Copyright>$(Copyright)</Copyright>
    <Version>2.2.0$(VersionSuffix)</Version>
    <RootNamespace>$(RootNamespace)</RootNamespace>
    <PackageIconUrl>$(IconUrl)</PackageIconUrl>
    <Tags>$(Tags)</Tags>
    <LangVersion>$(LangVersion)</LangVersion>
    <NoWarn>$(NoWarn)</NoWarn>
    <PackageId>Silverback.Core.EntityFrameworkCore</PackageId>
    <Product>Silverback.Core.EntityFrameworkCore</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Silverback.Core.EntityFrameworkCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Silverback.Core.EntityFrameworkCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Silverback.Core.EFCore30\Database\DependencyInjectionExtensions.cs" Link="Database\DependencyInjectionExtensions.cs" />
    <Compile Include="..\Silverback.Core.EFCore30\Database\EfCoreDbContext.cs" Link="Database\EfCoreDbContext.cs" />
    <Compile Include="..\Silverback.Core.EFCore30\Database\EfCoreDbSet.cs" Link="Database\EfCoreDbSet.cs" />
    <Compile Include="..\Silverback.Core.EFCore30\Database\EfCoreQueryableExtensions.cs" Link="Database\EfCoreQueryableExtensions.cs" />
    <Compile Include="..\Silverback.Core.EFCore30\EntityFrameworkCore\DbContextEventsPublisher.cs" Link="EntityFrameworkCore\DbContextEventsPublisher.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Silverback.Core" Version="$(BaseVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFrameworkCore\" />
  </ItemGroup>

</Project>
