<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Silverback.Benchmarks.Latest</RootNamespace>
    <LangVersion>$(LangVersion)</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(CurrentLatestFramework)</TargetFramework>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Silverback.Core" VersionOverride="$(BaseVersion)" />
    <PackageReference Include="Silverback.Core.Model" VersionOverride="$(BaseVersion)" />
    <PackageReference Include="Silverback.Integration.Kafka" VersionOverride="$(BaseVersion)" />
  </ItemGroup>
</Project>
