<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <RootNamespace>$(RootNamespace)</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>$(BaseVersion)</Version>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Description>$(Description)
This package contains the logic to read the broker endpoints configuration from the IConfiguration (see Microsoft.Extensions.Configuration).</Description>
    <PackageLicenseExpression>$(License)</PackageLicenseExpression>
    <Copyright>$(Copyright)</Copyright>
    <PackageProjectUrl>$(ProjectUrl)</PackageProjectUrl>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(RepositoryType)</RepositoryType>
    <PackageIconUrl>$(IconUrl)</PackageIconUrl>
    <PackageTags>$(Tags)</PackageTags>
    <LangVersion>$(LangVersion)</LangVersion>
    <NoWarn>$(NoWarn)</NoWarn>
    <PackageId>Silverback.Integration.Configuration</PackageId>
    <Product>Silverback.Integration.Configuration</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Silverback.Integration.Configuration.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Silverback.Integration.Configuration.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Silverback.Integration" Version="$(BaseVersion)" />
  </ItemGroup>

</Project>
